{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=liaraai;Username=liaraai;Password=LiaraAI_Local_2026!",
    "Redis": "localhost:6379"
  },
  "Documentation": {
    "SourcePath": "../../docs/public/llms",
    "Chunking": {
      "MaxCharacters": 4000,
      "MinCharacters": 300
    }
  },
  "AvalAI": {
    "BaseUrl": "https://api.avalai.ir",
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini",
    "MaxTokens": 2048,
    "Temperature": 0.3,
    "TimeoutSeconds": 100
  },
  "Embeddings": {
    "BatchSize": 64,
    "MaxRetries": 3,
    "RetryBaseDelayMs": 1000,
    "Dimensions": 1536
  },
  "Rag": {
    "TopK": 8,
    "MinSimilarity": 0.2,
    "MaxContextCharacters": 12000,
    "MaxHistoryMessages": 6,
    "MaxMessageLength": 4000
  }
}
